# nginx.conf

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/json;
    sendfile on;
    keepalive_timeout 65;

    client_body_timeout 300s;
    client_header_timeout 300s;

    server {
        listen 8000;
        server_name 0.0.0.0;

        location /api/ {
            rewrite  ^/api/(.*)  /$1 break;
            proxy_set_header Host $http_host;
            proxy_pass http://pq-toolkit-api-dev:8787/;
            client_max_body_size 999M;
        }

        location / {
            proxy_pass http://pq-toolkit-ui-dev:3000/;
        }
    }
}